@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
	--primary-color: #ff5722;
	--bg-primary: #f3f5f8;
	--footer-color: #020202;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	background-color: var(--bg-primary);
}

header {
	background: linear-gradient(0deg, rgba(0 0 0 / 54%), rgba(0 0 0 / 69%)),
		url(images/banner.jpg) center center fixed;
	height: 100vh;
	width: 100%;
	color: #fff !important;
}

header a {
	color: #fff !important;
	font-size: 1.2rem !important;
	font-weight: 700 !important;
}

header nav li a:hover,
header nav li a.active {
	color: var(--primary-color) !important;
}

.btn-trigger {
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.1);
	color: #fff;
	border: none;
	border-radius: 50%;
	transition: all ease-in-out 0.3s;
}

.btn-trigger:hover {
	background-color: var(--primary-color);
}

.slogan-part {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 20vh auto;
}

.slogan-part__title {
	font-weight: 900;
	font-size: 5rem;
	text-align: center;
	margin-bottom: 4rem;
}

.slogan-part a {
	padding: 10px 30px !important;
	border-radius: 5px !important;
}

.slogan-part a:hover {
	background-color: #fff;
	color: var(--primary-color) !important;
	transition: all ease-in-out 0.3s;
}

#btn-search {
	background-color: var(--primary-color);
	border: none;
	color: #fff;
	transition: all ease-in-out 0.3s;
}

#btn-search:hover {
	opacity: 0.7;
}

.menu-bar {
	background-color: var(--primary-color);
}

.menu-bar span {
	color: #fff;
}

.about {
	margin-top: -100px;
	position: relative;
	z-index: 10;
}

.about__card {
	border-radius: 20px;
}

.section__title {
	position: relative;
	z-index: 2;
	font-size: 1.2rem;
	letter-spacing: 1px;
}

.section__title span {
	padding-left: 0.8rem;
}

.section__title span::before {
	content: '';
	display: block;
	width: 2.5rem;
	height: 2.5rem;
	background-color: var(--primary-color);
	position: absolute;
	top: -6px;
	z-index: -1;
}

.section__title--big {
	font-weight: 900;
	line-height: 1.2;
}

.section__desc {
	font-size: 1.2rem;
	opacity: 0.6;
}

.about ul li {
	margin-bottom: 3rem;
	margin-left: 0;
}

.about ul li i {
	font-size: 30px;
	margin-right: 2rem;
	padding: 20px;
	color: var(--primary-color);
	background-color: var(--bg-primary);
	border-radius: 10px;
	transition: all ease-in-out 0.3s;
}

.about ul li i:hover {
	color: #fff;
	background-color: var(--primary-color);
}

.about ul li a {
	text-decoration: none;
	color: #000;
}

.about ul li a h5 {
	font-weight: 900;
}

.about ul li a:hover {
	color: var(--primary-color);
	transition: all ease-in-out 0.3s;
}

.story {
	padding: 8rem 0;
}

.story__desc {
	padding-left: 4rem;
}

.btn-read {
	padding: 10px 30px;
	color: #fff;
	font-size: 1.2rem;
	margin-top: 0.3rem;
	background-color: var(--primary-color);
	border: 2px solid var(--primary-color);
}

.btn-read:hover {
	color: var(--primary-color);
	background-color: #fff;
	transition: all ease-in-out 0.3s;
}

.services {
	padding: 8rem 0;
	background-color: #fff;
}

.services__percentages {
	padding-left: 4rem;
}

.services__percentage {
	margin-bottom: 1.2rem;
}

.services__percentage h5 {
	font-weight: 700;
}

.services__features {
	padding-top: 8rem;
}

.services__feature i {
	font-size: 50px;
	color: var(--primary-color);
}

.services__feature h5 {
	margin: 1.2rem 0;
	font-weight: 700;
	font-size: 1.5rem;
	cursor: pointer;
	transition: all ease-in-out 0.3s;
}

.services__feature h5:hover {
	color: var(--primary-color);
}

.services__feature p {
	padding-top: 0;
}

.stats {
	padding: 8rem 0;
}

.stats__info {
	margin-top: 3rem;
}

.stats__info i {
	font-size: 40px;
	color: var(--primary-color);
	transition: all ease-in-out 0.3s;
}

.stats__info i:hover {
	transform: translateY(-5px);
}

.stats__info h1 {
	margin: 1rem 0;
	font-weight: 900;
}

.stats__info h4 {
	font-size: 1.2rem;
	font-weight: 700;
}

.stats__img {
	padding-left: 4rem;
}

.relationship {
	background: linear-gradient(0deg, rgba(0 0 0 / 54%), rgba(0 0 0 / 69%)),
		url(images/bg1.jpg) center top fixed;
	height: 80vh;
	padding: 8rem 0;
	color: #fff;
}

.btn-white {
	padding: 10px 30px;
	color: #fff;
	font-size: 1.2rem;
	margin-top: 0.3rem;
	background-color: transparent;
	border: 2px solid #fff;
	margin-right: 1.2rem;
}

.btn-white:hover {
	color: var(--primary-color);
	background-color: #fff;
	transition: all ease-in-out 0.3s;
}

.blogs {
	padding: 8rem 0;
}

.blogs__cards {
	margin-top: 3rem;
}

.blogs__card {
	cursor: pointer;
}

.blogs__card:hover img {
	transform: scale(1.05);
	transition: all ease-in-out 0.3s;
}

.blogs__card:hover h5 {
	color: var(--primary-color);
	transition: all ease-in-out 0.3s;
}

.blogger-info {
	margin-top: 1.2rem;
	font-size: 1rem;
}

.blogger-info p {
	opacity: 0.7;
}

.blogger-info p i {
	color: var(--primary-color);
	font-size: 15px;
}

.blogs__card h5 {
	font-weight: 700;
}

.newsletter {
	background: linear-gradient(0deg, rgba(0 0 0 / 54%), rgba(0 0 0 / 69%)),
		url(images/banner.jpg) center center fixed;
	height: 60vh;
	padding: 8rem 0;
	color: #fff;
	text-align: center;
}

.newsletter .section__title span::before {
	display: inline;
}

.newsletter form {
	margin: 2rem 0;
}

.newsletter form input {
	width: 100%;
	padding: 15px;
	border: 2px solid;
	border-radius: 8px;
}

.btn-input {
	background-color: var(--primary-color);
	font-size: 1rem;
	font-weight: 700;
	color: #fff;
	border-color: var(--primary-color) !important;
	transition: all ease-in-out 0.3s;
}

.btn-input:hover {
	background-color: transparent;
	color: var(--primary-color);
}

.terms {
	font-size: 1.2rem;
}

.terms a {
	text-decoration: none;
	color: var(--primary-color);
}

@media (max-width: 1080px) {
	.about {
		margin-top: 0;
	}

	.about__features {
		margin-top: 2rem;
	}
}

@media (max-width: 992px) {
	.slogan-part__title {
		font-size: 4rem;
	}

	.story__desc {
		margin-top: 3rem;
		padding-left: 0;
	}

	.services__percentages {
		margin-top: 4rem;
		padding-left: 0;
	}

	.stats__img {
		padding-left: 0;
		margin-top: 5rem;
	}

	.blogs__card {
		margin-bottom: 4rem;
		border-bottom: 1px solid var(--primary-color);
	}
}

@media (max-width: 768px) {
	.slogan-part__title {
		font-size: 3rem;
	}

	.story__img {
		display: none;
	}

	.story__desc {
		margin-top: 0;
	}

	.newsletter {
		height: 80vh;
		padding: 4rem 0;
	}
}

@media (max-width: 576px) {
	.story,
	.services .container,
	.stats {
		max-width: 90%;
		margin: auto;
	}
}

@media (max-width: 450px) {
	.slogan-part__title {
		font-size: 2rem;
	}

	.relationship {
		padding: 3rem 0;
		height: 100vh;
	}

	.relationship__btns a {
		padding: 5px 10px;
		font-size: 1rem;
	}
}
